spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name= queue_demo
rabbitmq.jsonQueue.name = jsonQueue_demo

rabbitmq.routingKey.name = 	routing_key_demo
rabbitmq.jsonRoutingKey.name = jsonRouting_key_demo


rabbitmq.exchange.name = exchange_demo
rabbitmq.jsonExchange.name = jsonExchange_demo